apiVersion: 1

datasources:
  - name: Docker_metrics
    type: influxdb
    acces: proxy
    database: docker_metrics
    user: admin
    password: admin
    url: influxdb-alpine:8086
    jsonData:
      httpMode: GET
